multiplataforma__lab11/multiplataforma__lab11/Views/Operaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="multiplataforma__lab11.Views.Operaciones">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Ingresar Valor 1"
                   Text="{Binding ValorA}"
                   ></Entry>
            <Entry Placeholder="Ingresar Valor 2"
                   Text="{Binding ValorB}"
                   ></Entry>

            <Button Text="Sumar"
                    Command="{Binding Sumar}"
                    />

            <Label  Text="{Binding ResultadoSuma}"
                    FontSize="20"
                    />

            <Button Text="Restar"
                    
                    Command="{Binding Restar}"
                    />
            
            <Label  Text="{Binding ResultadoResta}"
                    FontSize="20"
                    />

            <Button Text="Multiplicar"
                    
                    Command="{Binding Multiplicar}"
                    />

            <Label  Text="{Binding ResultadoMultiplicacion}"
                    FontSize="20"
                    />

            <Button Text="Dividir"
                    
                    Command="{Binding Dividir}"
                    />

            <Label  Text="{Binding ResultadoDivision}"
                    FontSize="20"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>